<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/fav-64.png" type="image/png" sizes="64x64">
    <link rel='stylesheet' href='../dist/main.css' type='text/css' media='all' />
    <title>Administory File</title>
</head>
<body class="wordpress-class km" id="body">
    <header class="container d-lg-flex justify-content-between header">
        <figure class="d-flex m-0">
            <a class="mr-3" href="./index.html">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/images/logo@3x.png" type="image/jpeg">
                    <source media="(min-width: 768x)" srcset="./assets/images/logo@2x.png" type="image/jpeg">
                    <source media="(max-width: 767px)" srcset="./assets/images/logo.png 1x, ./assets/images/logo@4x.png 2x" type="image/jpeg">
                    <img src="./assets/images/logo.png" type="image/jpeg">
                </picture>
            </a>
            <figcaption class="title">
                <h2 class="site-title">រដ្ឋបាលខេត្តសៀមរាប</h2>
                <div class="dropdown text-left">
                    <a id="my-dropdown" class="tagline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">រដ្ឋបាលខេត្តផ្សេងទៀត</a>
                    <div class="dropdown-menu" aria-labelledby="my-dropdown">
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>

                    </div>
                </div>
            </figcaption>
            <nav class="navbar ml-auto navbar-expand-lg">
                <button class="my-2 navbar-toggler navbar-toggler-right text-white nav-icon collapsed" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div></div>
                </button>
            </nav>
        </figure>
        <div class="d-none d-lg-block">

            <ul class="d-flex justify-content-center align-items-center social">
                <li>
                    <a href="#"><img src="assets/images/facebook.svg" height="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/images/youtube.svg" height="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/images/telegram.svg" height="30px"></a>
                </li>
            </ul>
        </div>
    </header>
    <style type="text/css">
    /*Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 767.98px) {
        .header { padding-top: 5px; padding-bottom: 15px; }
        .header .title .site-title { font-size: 18px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 12px; margin-bottom: 5px; }
    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        .header { padding-top: 10px; padding-bottom: 20px; }
        .header .title { text-align: center; margin-top: 10px; }
        .header .title .site-title { font-size: 28px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 18px; margin-bottom: 5px; }
    }

    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
        .header { padding-top: 15px; padding-bottom: 40px; }
        .header .title { text-align: center; margin-top: 20px; }
        .header .title .site-title { font-size: 32px; margin-bottom: 5px; }
        /* .header .title .tagline { font-size: 20px; margin-bottom: 5px; } */
    }

    </style>
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container">
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html" aria-current="page">ទំព័រដើម</a></li>
                    <li class="menu-item"><a class="dropdown-toggle" href="cityzen.html">អំពីស្ថាប័ន</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="business.html">សេវារដ្ឋបាល</a></li>
                    <li class="menu-item "><a href="foreigner.html">ព័ត៌មានថ្មីៗ</a></li>
                    <li class="menu-item"><a href="visitor.html">ព្រឹត្តិការណ៍</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">លិខិតបទដ្ឋានគតិយុត្តិ</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">​តំបន់ទេសចរណ៍</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
    /* custom theme options default for navbar */
    /* .navbar { background-color: #f8f9fa; } */
    .navbar .navbar-toggler { background-color: #0956AE;; }
    /*desktop screen*/
    @media (min-width: 992px) {
        /*level 1*/
        .navbar ul.menu > li > a { margin-right:15px; color: #555; font-size: 18px; padding-top: 15px; padding-bottom: 15px; }
        /*level 1 on hover*/
        .navbar ul.menu > li > a:hover { color: #000; border-bottom: 2px solid #0956AE; }
        /*level 1 on active*/
        .navbar ul.menu > li.current-menu-item > a,
        .navbar ul.menu > li.current-post-ancestor > a,
        .navbar ul.menu > li.current-menu-ancestor > a { border-bottom: 2px solid #0956AE;; color: #000; }
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: #fff; }
        
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 17px; padding-top: 10px; padding-bottom: 10px;}
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
    }
    /* medium devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 1024px) {
        .navbar ul.menu > li > a {
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    /* medium devices (tablets, 768px and up) */
    @media (min-width: 0px) and (max-width: 991.98px) {
        /*level 1*/
        .navbar ul.menu > li > a { color: #343a40; font-size: 16px; padding-top: 10px; padding-bottom: 10px; }
        /*level 1 on active*/
        .navbar ul.menu li.current-menu-item > a,
        .navbar ul.menu li.current-post-ancestor > a,
        .navbar ul.menu li.current-menu-ancestor > a { background-color: transparent; color: #343a40; font-weight: bold;}
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
 
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: transparent; font-weight: bold; }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
    }
    </style>
    
        
    </div>
    <style>
    /* custom theme options default for slideshow */
    .main-slideshow .slick-list .slick-track figure figcaption, .submit-field, .banner-province { background: rgb(1,87,155);
        background: linear-gradient(200deg, rgb(51,122,176) 0%, rgb(51,145,201) 100%); color: #fff; }
    </style>

    <main>
        
    <div class="container">
        <div class="service-filter">
            <form action="" class="mt-3 mt-md-5">
                <div class="form-goup row">
                    <div class="col-sm-4 pr-sm-0">
                        <div class="form-group">
                            <label for="inputState">ស្វែងរកតាមវិស័យ</label>
                            <select id="inputState" class="custom-select">
                            <option selected>សូមជ្រើសរើស</option>
                            <option>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-4 pl-sm-0 pr-sm-0">
                        <div class="form-group">
                            <label for="inputState">ស្វែងរកតាមក្រុម</label>
                            <select id="inputState" class="custom-select">
                                <option selected>សូមជ្រើសរើស</option>
                                <option>ការចុះបញ្ជី(២៥)</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-4 pl-sm-0">
                        <div class="form-group">
                            <label for="inputState">ស្វែងរកតាមពាក្យ</label>
                            <input type="hidden" name="post_type" value="service">
                            <div style="position: relative;">
                                <input type="text" placeholder="សូមវាយឈ្មោះសេវា"​ class="form-control">
                                <button​ class="btn btn-secondary">ស្វែងរក</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </form>

            <div class="b-2">
                <div class="b-item-wrap">
                    <div class="b-item">
                        <div class="b-title-wrap">
                            <div class="b-title">
                                <span style="position:absolute;color: #ccc;font-size: 14px;line-height:24px;" class="oi oi-chevron-right"></span>
                                <a href="#">លិខិត ឬឯកសារផ្សេងៗទៀត(ដែលមិនមែនជាសមត្ថកិច្ចរបស់ស្ថាប័នណាមួយ)</a>
                            </div>
                            <div class="b-cat">
                                <span class="oi oi-paperclip"></span>
                                <span>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b-item-wrap">
                    <div class="b-item">
                        <div class="b-title-wrap">
                            <div class="b-title">
                                <a href="#">លិខិត ឬឯកសារផ្សេងៗទៀត(ដែលមិនមែនជាសមត្ថកិច្ចរបស់ស្ថាប័នណាមួយ)</a>
                            </div>
                            <div class="b-cat">
                                <span></span>
                                <span>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b-item-wrap">
                    <div class="b-item">
                        <div class="b-title-wrap">
                            <div class="b-title">
                                <a href="#">លិខិត ឬឯកសារផ្សេងៗទៀត(ដែលមិនមែនជាសមត្ថកិច្ចរបស់ស្ថាប័នណាមួយ)</a>
                            </div>
                            <div class="b-cat">
                                <span></span>
                                <span>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b-item-wrap">
                    <div class="b-item">
                        <div class="b-title-wrap">
                            <div class="b-title">
                                <a href="#">លិខិត ឬឯកសារផ្សេងៗទៀត(ដែលមិនមែនជាសមត្ថកិច្ចរបស់ស្ថាប័នណាមួយ)</a>
                            </div>
                            <div class="b-cat">
                                <span></span>
                                <span>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="b-item-wrap">
                    <div class="b-item">
                        <div class="b-title-wrap">
                            <div class="b-title">
                                <a href="#">លិខិត ឬឯកសារផ្សេងៗទៀត(ដែលមិនមែនជាសមត្ថកិច្ចរបស់ស្ថាប័នណាមួយ)</a>
                            </div>
                            <div class="b-cat">
                                <span></span>
                                <span>ការងារនីត្យានុកូលកម្ម(ការបញ្ជាក់លើឯកសារថតចម្លង)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </main>
    <footer>
        <div class="container-fluid">
            <nav class="d-md-flex justify-content-between"> 
                <ul class="d-flex justify-content-center social">
                    <li>
                        <a href="#"><img src="assets/images/facebook.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/youtube.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/telegram.svg" height="30px"></a>
                    </li>
                </ul>
                <ul class="d-flex justify-content-center footer-nabar">
                    <li>
                        <a href="contact-us.html">ទំនាក់ទំនង</a>
                    </li>
                    <li>
                        <a href="about-us.html">អំពីវេបសាយ</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">គោលការណ៍</a>
                    </li>
                    <li>
                        <a href="term-of-use.html">ល័ក្ខខណ្ឌ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid text-center">
            <small class="copyright">&copy; ២០២០ រក្សាសិទ្ធិដោយ៖ រាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា</small>
        </div>
    </footer>
    <div class="scroll-to-top">
        <a href="#body"><i class="icofont-arrow-up"></i></i></a>
    </div>
    <script type="text/javascript" src="../dist/main.js"></script>
</body>
</html>