<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/fav-64.png" type="image/png" sizes="64x64">
    <link rel='stylesheet' href='../dist/main.css' type='text/css' media='all' />
    <title>The Kingdom of Cambodia</title>
</head>
<body class="wordpress-class" id="body">
    <header class="container d-lg-flex justify-content-between header">
        <figure class="d-flex m-0">
            <a class="mr-4" href="./index.html">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/images/logo.png" type="image/jpeg">
                    <source media="(max-width: 767px)" srcset="./assets/images/logo.png 1x, ./assets/images/logo@2x.png 2x" type="image/jpeg">
                    <img class="d-md-none1" src="./assets/images/logo.png" type="image/jpeg">
                </picture>
            </a>
            <figcaption class="title">
                <h2 class="site-title">រដ្ឋបាលខេត្តសៀមរាប</h2>
                <div class="dropdown text-left">
                    <a id="my-dropdown" class="tagline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">រដ្ឋបាលខេត្តផ្សេងទៀត</a>
                    <div class="dropdown-menu" aria-labelledby="my-dropdown">
                        <a class="dropdown-item active" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>

                    </div>
                </div>
            </figcaption>
        </figure>
        <ul class="my-auto text-center list-inline d-none d-lg-block language">
            <li class="list-inline-item">
                <a href="#">
                    <img srcset="./assets/images/kh@2x.jpg 2x" src="./assets/images/kh.jpg" />
                    <span>KH</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <img srcset="./assets/images/en@2x.jpg 2x" src="./assets/images/en.jpg" />
                    <span>EN</span>
                </a>
            </li>
        </ul>
    </header>
    <style type="text/css">
    /*Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 767.98px) {
        .header { padding-top: 5px; padding-bottom: 5px; }
        .header .title .site-title { font-size: 18px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 12px; margin-bottom: 5px; }
    }

    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        .header { padding-top: 10px; padding-bottom: 10px; }
        .header .title { text-align: center; margin-top: 10px; }
        .header .title .site-title { font-size: 28px; margin-bottom: 5px; }
        .header .title .tagline { font-size: 18px; margin-bottom: 5px; }
    }

    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
        .header { padding-top: 15px; padding-bottom: 15px; }
        .header .title { text-align: center; margin-top: 20px; }
        .header .title .site-title { font-size: 32px; margin-bottom: 5px; }
        /* .header .title .tagline { font-size: 20px; margin-bottom: 5px; } */
    }

    </style>
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container">
            
            <ul class="text-center list-inline navbar-brand my-auto ml-3 d-lg-none language">
                <li class="list-inline-item">
                    <a href="#">
                        <img height="19px" src="./assets/images/kh.jpg" />
                        <span>KH</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <img height="19px" src="./assets/images/en.jpg" />
                        <span>EN</span>
                    </a>
                </li>
            </ul>
            <button class="mr-3 my-2 navbar-toggler navbar-toggler-right text-white nav-icon collapsed" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div></div>
            </button>
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html" aria-current="page"><i class="icofont-home"></i></a></li>
                    <li class="menu-item"><a class="dropdown-toggle" href="cityzen.html">អំពីស្ថាប័ន</a></li>
                    <li class="menu-item"><a href="business.html">សេវាសាធារណៈ</a></li>
                    <li class="menu-item "><a href="foreigner.html">ព្រឹត្តិការណ៍ព័ត៌មាន</a></li>
                    <li class="menu-item"><a href="visitor.html">លិខិតបទដ្ឋានគតិយុត្ត</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">តំបន់ទេសចរណ៍</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">​សក្តានុពលវិនិយោគ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
    /* custom theme options default for navbar */
    /* .navbar { background-color: #f8f9fa; } */
    .navbar .navbar-toggler { background-color: #0956AE;; }
    /*desktop screen*/
    @media (min-width: 992px) {
        /*level 1*/
        .navbar ul.menu > li > a { margin-right:15px; color: #343a40; font-size: 18px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; }
        /*level 1 on hover*/
        .navbar ul.menu > li > a:hover { color: #343a40; background-color: rgba(0, 0, 0, 0.1); }
        /*level 1 on active*/
        .navbar ul.menu > li.current-menu-item > a,
        .navbar ul.menu > li.current-post-ancestor > a,
        .navbar ul.menu > li.current-menu-ancestor > a { background-color: #0956AE;; color: #fff; }
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: #fff; }
        
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 17px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-left-color: rgba(0, 0, 0, 0.1); }
    }
    /* medium devices (tablets, 768px and up) */
    @media (min-width: 0px) and (max-width: 991.98px) {
        /*level 1*/
        .navbar ul.menu > li > a { color: #343a40; font-size: 16px; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; }
        /*level 1 on active*/
        .navbar ul.menu li.current-menu-item > a,
        .navbar ul.menu li.current-post-ancestor > a,
        .navbar ul.menu li.current-menu-ancestor > a { background-color: transparent; color: #343a40; font-weight: bold;}
        /*level 1 dropdown arrow color*/
        .navbar ul.menu > li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*level 1 dropdown arrow color on active*/
        .navbar ul.menu > li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu > li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
 
        /*nex level*/
        .navbar ul.menu li ul { background-color: #F5F6FA; min-width: 220px; }
        .navbar ul.menu li ul li a { color: #343a40; font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; }
        /*next level on active */
        .navbar ul.menu li ul li.current-menu-item > a,
        .navbar ul.menu li ul li.current-menu-ancestor > a,
        .navbar ul.menu li ul li.current-post-ancestor > a,
        .navbar ul.menu li ul li a:hover { color: #343a40; background-color: transparent; font-weight: bold; }
        /*next level dropdown arrow color*/
        .navbar ul.menu li ul li.menu-item-has-children > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
        /*next level dropdown arrow color on active*/
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-item > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor > a::after,
        .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor > a::after { border-top-color: rgba(0, 0, 0, 0.1); }
    }
    </style>
    
    <section class="list-unstyled sub-slideshow slick-slideshow" data-slick='{"adaptiveHeight": false, "mobileFirst": true, "pauseOnDotsHover": true, "dots": false, "autoplay": true, "autoplaySpeed": 3000, "arrows": true, "cssEase": "ease-in-out"}'>
       
        <figure data-id="slide-01">
            <img class="d-none" width="100%" src="assets/images/content/slide-01.jpg" />
            <div class="aspectratio-md-21-9 aspectratio-16-9">
                <div class="img" style="background-image: url(assets/images/content/slide-01.jpg);"></div>
            </div>
            <figcaption>
               <a href="#">
                   Cambodia National Portal is your guide to finding and using government services.
               </a>
            </figcaption>
        </figure>
    
        <figure data-id="slide-02">
            <img class="d-none" width="100%" src="assets/images/content/slide-02.jpg" />
            <div class="aspectratio-md-21-9 aspectratio-16-9">
                <div class="img" style="background-image: url('assets/images/content/slide-02.jpg');"></div>
            </div>
            <figcaption>
                <a href="#">
                    To provide useful information and services for citizen.  
                </a>
            </figcaption>
        </figure>

        <figure data-id="slide-03">
            <img class="d-none" width="100%" src="assets/images/content/slide-03.jpg" />
            <div class="aspectratio-md-21-9 aspectratio-16-9">
                <div class="img" style="background-image: url(assets/images/content/slide-03.jpg);"></div>
            </div>
            <figcaption>
                <a href="#">
                    Providing useful information, services and experiences for visitors.  
                </a>
            </figcaption>
        </figure>
       
    </section>
    <style type="text/css">
    /*Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 767.98px) {
        .main-slideshow .slick-list .slick-track figure[data-id=slide-01] figcaption a { width: 55%; padding: 10px 20px; line-height: 20px; font-size: 13px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-02] figcaption a { width: 55%; padding: 10px 20px; line-height: 20px; font-size: 13px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-03] figcaption a { width: 55%; padding: 10px 20px; line-height: 20px; font-size: 13px; }
    }
    
    /*Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
        .main-slideshow .slick-list .slick-track figure[data-id=slide-01] figcaption a { width: 40%; padding: 30px; line-height: 29px; font-size: 18px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-02] figcaption a { width: 40%; padding: 30px; line-height: 29px; font-size: 18px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-03] figcaption a { width: 40%; padding: 30px; line-height: 29px; font-size: 18px; }
    }
    
    /*Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
        .main-slideshow .slick-list .slick-track figure[data-id=slide-01] figcaption a { width: 27%; padding: 50px; line-height: 45px; font-size: 22px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-02] figcaption a { width: 27%; padding: 30px; line-height: 45px; font-size: 22px; }
        .main-slideshow .slick-list .slick-track figure[data-id=slide-03] figcaption a { width: 27%; padding: 30px; line-height: 45px; font-size: 22px; }
    }
    </style>

    <!-- SEARCH AREA -->
    <section class="container">
        <div class="form-search">
            <form action="search.html" method="POST" class="col-md-8 mx-auto">
                <div class="input-field input-group">
                    <input type="search" class="text-field form-control" placeholder="ស្វែងរកគ្រប់វិស័យ" />
                    <div class="input-group-append">
                        <button type="submit" class="submit-field btn btn-primary"><span class="d-none d-md-inline">ស្វែងរក</span> <i class="icofont-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <main>
        <header class="block-heading text-center">
            <h4>
                <a href="#">
                    ប្រភេទសេវា
                </a>
            </h4>
        </header>
        <div class="container-fluid">
           <div class="block-service">
            <div class="row space-y-6 text-center blog-services">
                <div class="col-4 col-xs-2 col-sm-4 col-md-2">
                    <img src="./assets/images/content/family-icon.png" alt="">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">ប្រជាពលរដ្ឋ</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <img src="./assets/images/content/legal-meter-icon.png" alt="">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">អាជីវកម្ម</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <img src="./assets/images/content/imigration-icon.png" alt="">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">អ្នកទេសចរណ៍</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <img src="./assets/images/content/imigration-icon.png" alt="">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">ជនបរទេស</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <img src="./assets/images/content/legal-meter-icon.png" alt="">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">ព័ត៌មានមន្ទីរ-អង្គភាព</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <img src="./assets/images/content/intellectual-icon.png">
                    <h6 class="sub-title-servic-top mt-3">
                        <a href="service-list.html">គម្រោងអភិវឌ្ឍន៍</a>
                    </h6>
                    <div class="descri-servic-top">
                        ព័ត៌មាននិងនីតិវិធីនៃការស្នើសុំសេវានីត្យានុកូលដ្ឋាន
                    </div>
                </div>

            </div>

           </div>
            
        </div>
        <section class="block-i-want-to d-md-flex justify-content-around">
            
                <h4 class="block-title"><b>ខ្ញុំចង់…</b></h4>
                <ul>
                    <li><a href="#">ទទួលវិសា</a></li>
                    
                </ul>
                <ul>
                    <li></li>
                </ul>
             
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <nav class="d-md-flex justify-content-between"> 
                <ul class="d-flex justify-content-center social">
                    <li>
                        <a href="#"><img src="assets/images/facebook.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/youtube.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/telegram.svg" height="30px"></a>
                    </li>
                </ul>
                <ul class="d-flex justify-content-center footer-nabar">
                    <li>
                        <a href="contact-us.html">ទំនាក់ទំនង</a>
                    </li>
                    <li>
                        <a href="about-us.html">អំពីវេបសាយ</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">គោលការណ៍</a>
                    </li>
                    <li>
                        <a href="term-of-use.html">ល័ក្ខខណ្ឌ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid text-center">
            <small class="copyright">&copy; ២០២០ រក្សាសិទ្ធិដោយ៖ រាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា</small>
        </div>
    </footer>
    <div class="scroll-to-top">
        <a href="#body"><i class="icofont-arrow-up"></i></i></a>
    </div>
    <script type="text/javascript" src="../dist/main.js"></script>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>
</html>