<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/images/fav-64.png" type="image/png" sizes="64x64">
    <link rel='stylesheet' href='../dist/main.css' type='text/css' media='all' />
    <title>document filter</title>
</head>

<body class="wordpress-class km" id="body">
    <header class="container d-lg-flex justify-content-between header">
        <figure class="d-flex m-0">
            <a class="mr-3" href="./index.html">
                <picture>
                    <source media="(min-width: 992px)" srcset="./assets/images/logo@3x.png" type="image/jpeg">
                    <source media="(min-width: 768x)" srcset="./assets/images/logo@2x.png" type="image/jpeg">
                    <source media="(max-width: 767px)"
                        srcset="./assets/images/logo.png 1x, ./assets/images/logo@4x.png 2x" type="image/jpeg">
                    <img src="./assets/images/logo.png" type="image/jpeg">
                </picture>
            </a>
            <figcaption class="title">
                <h2 class="site-title">រដ្ឋបាលខេត្តសៀមរាប</h2>
                <div class="dropdown text-left">
                    <a id="my-dropdown" class="tagline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">រដ្ឋបាលខេត្តផ្សេងទៀត</a>
                    <div class="dropdown-menu" aria-labelledby="my-dropdown">
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តស្ទឹងត្រែង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តសៀមរាប</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តព្រះសីហនុ</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តបាត់ដំបង</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកំពង់ចាម</a>
                        <a class="dropdown-item" href="#">រដ្ឋបាលខេត្តកណ្តាល</a>

                    </div>
                </div>
            </figcaption>
            <nav class="navbar ml-auto navbar-expand-lg">
                <button class="my-2 navbar-toggler navbar-toggler-right text-white nav-icon collapsed" type="button"
                    data-toggle="collapse" data-target="#main-menu" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <div></div>
                </button>
            </nav>
        </figure>
        <div class="d-none d-lg-block">

            <ul class="d-flex justify-content-center align-items-center social">
                <li>
                    <a href="#"><img src="assets/images/facebook.svg" height="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/images/youtube.svg" height="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="assets/images/telegram.svg" height="30px"></a>
                </li>
            </ul>
        </div>
    </header>
    <style type="text/css">
        /*Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 767.98px) {
            .header {
                padding-top: 5px;
                padding-bottom: 15px;
            }

            .header .title .site-title {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .header .title .tagline {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
            .header {
                padding-top: 10px;
                padding-bottom: 20px;
            }

            .header .title {
                text-align: center;
                margin-top: 10px;
            }

            .header .title .site-title {
                font-size: 28px;
                margin-bottom: 5px;
            }

            .header .title .tagline {
                font-size: 18px;
                margin-bottom: 5px;
            }
        }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .header {
                padding-top: 15px;
                padding-bottom: 40px;
            }

            .header .title {
                text-align: center;
                margin-top: 20px;
            }

            .header .title .site-title {
                font-size: 32px;
                margin-bottom: 5px;
            }

            /* .header .title .tagline { font-size: 20px; margin-bottom: 5px; } */
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container">
            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="menu">
                    <li class="menu-item current-menu-item"><a href="index.html" aria-current="page">ទំព័រដើម</a></li>
                    <li class="menu-item"><a class="dropdown-toggle" href="cityzen.html">អំពីស្ថាប័ន</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                            <li class="menu-item"><a href="">អំពីស្ថាប័ន</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="business.html">សេវារដ្ឋបាល</a></li>
                    <li class="menu-item "><a href="foreigner.html">ព័ត៌មានថ្មីៗ</a></li>
                    <li class="menu-item"><a href="visitor.html">ព្រឹត្តិការណ៍</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">លិខិតបទដ្ឋានគតិយុត្តិ</a></li>
                    <li class="menu-item"><a href="our-kingdom.html">​តំបន់ទេសចរណ៍</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
        /* custom theme options default for navbar */
        /* .navbar { background-color: #f8f9fa; } */
        .navbar .navbar-toggler {
            background-color: #0956AE;
            ;
        }

        /*desktop screen*/
        @media (min-width: 992px) {

            /*level 1*/
            .navbar ul.menu>li>a {
                margin-right: 15px;
                color: #555;
                font-size: 18px;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            /*level 1 on hover*/
            .navbar ul.menu>li>a:hover {
                color: #000;
                border-bottom: 2px solid #0956AE;
            }

            /*level 1 on active*/
            .navbar ul.menu>li.current-menu-item>a,
            .navbar ul.menu>li.current-post-ancestor>a,
            .navbar ul.menu>li.current-menu-ancestor>a {
                border-bottom: 2px solid #0956AE;
                ;
                color: #000;
            }

            /*level 1 dropdown arrow color*/
            .navbar ul.menu>li.menu-item-has-children>a::after {
                border-top-color: rgba(0, 0, 0, 0.1);
            }

            /*level 1 dropdown arrow color on active*/
            .navbar ul.menu>li.menu-item-has-children.current-menu-item>a::after,
            .navbar ul.menu>li.menu-item-has-children.current-menu-ancestor>a::after,
            .navbar ul.menu>li.menu-item-has-children.current-post-ancestor>a::after {
                border-top-color: #fff;
            }

            /*nex level*/
            .navbar ul.menu li ul {
                background-color: #F5F6FA;
                min-width: 220px;
            }

            .navbar ul.menu li ul li a {
                color: #343a40;
                font-size: 17px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            /*next level on active */
            .navbar ul.menu li ul li.current-menu-item>a,
            .navbar ul.menu li ul li.current-menu-ancestor>a,
            .navbar ul.menu li ul li.current-post-ancestor>a,
            .navbar ul.menu li ul li a:hover {
                color: #343a40;
                background-color: rgba(0, 0, 0, 0.1);
            }

            /*next level dropdown arrow color*/
            .navbar ul.menu li ul li.menu-item-has-children>a::after {
                border-left-color: rgba(0, 0, 0, 0.1);
            }

            /*next level dropdown arrow color on active*/
            .navbar ul.menu li ul li.menu-item-has-children.current-menu-item>a::after,
            .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor>a::after,
            .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor>a::after {
                border-left-color: rgba(0, 0, 0, 0.1);
            }
        }

        /* medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 1024px) {
            .navbar ul.menu>li>a {
                font-size: 16px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        /* medium devices (tablets, 768px and up) */
        @media (min-width: 0px) and (max-width: 991.98px) {

            /*level 1*/
            .navbar ul.menu>li>a {
                color: #343a40;
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            /*level 1 on active*/
            .navbar ul.menu li.current-menu-item>a,
            .navbar ul.menu li.current-post-ancestor>a,
            .navbar ul.menu li.current-menu-ancestor>a {
                background-color: transparent;
                color: #343a40;
                font-weight: bold;
            }

            /*level 1 dropdown arrow color*/
            .navbar ul.menu>li.menu-item-has-children>a::after {
                border-top-color: rgba(0, 0, 0, 0.1);
            }

            /*level 1 dropdown arrow color on active*/
            .navbar ul.menu>li.menu-item-has-children.current-menu-item>a::after,
            .navbar ul.menu>li.menu-item-has-children.current-menu-ancestor>a::after,
            .navbar ul.menu>li.menu-item-has-children.current-post-ancestor>a::after {
                border-top-color: rgba(0, 0, 0, 0.1);
            }

            /*nex level*/
            .navbar ul.menu li ul {
                background-color: #F5F6FA;
                min-width: 220px;
            }

            .navbar ul.menu li ul li a {
                color: #343a40;
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }

            /*next level on active */
            .navbar ul.menu li ul li.current-menu-item>a,
            .navbar ul.menu li ul li.current-menu-ancestor>a,
            .navbar ul.menu li ul li.current-post-ancestor>a,
            .navbar ul.menu li ul li a:hover {
                color: #343a40;
                background-color: transparent;
                font-weight: bold;
            }

            /*next level dropdown arrow color*/
            .navbar ul.menu li ul li.menu-item-has-children>a::after {
                border-top-color: rgba(0, 0, 0, 0.1);
            }

            /*next level dropdown arrow color on active*/
            .navbar ul.menu li ul li.menu-item-has-children.current-menu-item>a::after,
            .navbar ul.menu li ul li.menu-item-has-children.current-menu-ancestor>a::after,
            .navbar ul.menu li ul li.menu-item-has-children.current-post-ancestor>a::after {
                border-top-color: rgba(0, 0, 0, 0.1);
            }
        }
    </style>


    </div>
    <style>
        /* custom theme options default for slideshow */
        .main-slideshow .slick-list .slick-track figure figcaption,
        .submit-field,
        .banner-province {
            background: rgb(1, 87, 155);
            background: linear-gradient(200deg, rgb(51, 122, 176) 0%, rgb(51, 145, 201) 100%);
            color: #fff;
        }
    </style>

    <main>

        <div class="container">
            <div class="service-filter">
                <form method="GET" action="">
                    <div class="form-group row mb-0">

                        <div class=" col-sm-12">
                            <input type="hidden" class="option-typeahead" value="25">
                            <div class="relative">
                                <input type="hidden" name="cat" value="25">
                                <input type="hidden" name="type" value="category">
                                <input name="s" value="" placeholder="ស្វែងរកតាមពាក្យ" type="text" id="inputTypehead"
                                    class="typeahead form-control" data-provide="typeahead" autocomplete="off">
                                <button class="btn btn-secondary" type="submit">ស្វែងរក</button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="b-2 mt-3 mt-5">

                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/11995">ក្រសួងមហាផ្ទៃ បានណែនាំឯកឧត្តម
                                        លោកជំទាវ អភិបាលនៃគណៈអភិបាលរាជធានីខេត្ត
                                        ស្ដីពីការពង្រឹងការអនុវត្តវិធានការការពារសុវត្ថិភាពសង្គមតាមគោលការណ៍រាជរដ្ឋាភិបាល
                                        និងក្រសួងសុខាភិបាល ដើម្បីកាត់បន្ថយហានីភ័យនៃការរីករាលដាលជំងឺកូវីដ១៩
                                        ក្នុងអំឡុងពេលនៃថ្ងៃឈប់សំរាក ពីថ្ងៃទី១៧ ដល់ថ្ងៃទី ២១ ខែសីហា ឆ្នាំ២០២០</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-07-27T21:59:21+07:00">ថ្ងៃ​ចន្ទ, 27 ខែ​កក្កដា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/11995"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/11796">រាជរដ្ឋាភិបាល
                                        បានចេញអនុក្រឹត្យអនុញ្ញាតឱ្យមន្ត្រីរាជការ និយោជិក កម្មករ
                                        ឈប់សម្រាកការងារជំនួសថ្ងៃពិធីបុណ្យចូលឆ្នាំប្រពៃណី ដែលបានលើកន្លងមក
                                        សូមអានខ្លឹមសារទាំងស្រុងដូចខាងក្រោម ៖</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-07-15T20:38:28+07:00">ថ្ងៃ​ពុធ, 15 ខែ​កក្កដា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/11796"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/11464">ក្រសួងមហាផ្ទៃ ចេញប្រកាសស្តីពី
                                        ការផ្ទេរសមត្ថកិច្ចក្នុងការផ្តល់សៀវភៅស្នាក់នៅ និងសៀវភៅគ្រួសារ ។ ព័ត៌មានលម្អិត
                                        សូមអានសេចក្តីប្រកាសខាងក្រោម ៖</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-07-02T06:10:27+07:00">ថ្ងៃ​ព្រហស្បតិ៍, 2 ខែ​កក្កដា,
                                            2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/11464"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10973">លិខិតលេខ ១៣៥៧ សជណ ចុះថ្ងៃទី២២
                                        ខែឧសភា ឆ្នាំ២០២០ ករណីសំណើសុំជួយអន្តរាគមន៍ទប់ស្តាត់
                                        និងហាមឃាត់ការនាំចូលបន្លែ-ផ្លែឈើដែលមានជាតិគីមីពុលពីបរទេសចូលមកព្រះរាជាណាចក្រកម្ពុជា
                                        របស់ក្រសួងមហាផ្ទៃ</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-06-10T10:07:59+07:00">ថ្ងៃ​ពុធ, 10 ខែ​មិថុនា, 2020</time></span>
                                    <a href="https://www.battambang.gov.kh/wp-content/uploads/2020/06/ក្រសួងមហាផ្ទៃ.pdf"><span
                                            class="oi oi-cloud-download"></span>ទាញយកឯកសារ</a>

                                    <a href="https://www.battambang.gov.kh/detail/10973"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10967">លិខិតលេខ ១៣៩៦ សជណ ចុះថ្ងៃទី១៣
                                        ខែឧសភា ឆ្នាំ២០២០ ស្តីពីការទប់ស្កាត់ប្រជាពលរដ្ឋខ្មែរ
                                        កុំឱ្យឆ្លងដែនខុសច្បាប់ចូលទៅប្រទេសជិតខាងតាមច្រករៀងនានា របស់ក្រសួងមហាផ្ទៃ</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-06-10T08:43:55+07:00">ថ្ងៃ​ពុធ, 10 ខែ​មិថុនា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10967"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10909">អនុក្រឹត្យលេខ ៩៨ អនក្រ.បក
                                        ចុះថ្ងៃទី២៤ ខែកក្តដា ឆ្នាំ២០១៥ ស្តីពីការគ្រប់គ្រងដីចំណី ទន្លេ ស្ទឹង បឹង ព្រែក ប្រឡាយ
                                        អាង របស់រាជរដ្ឋាភិបាល</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-06-08T10:06:43+07:00">ថ្ងៃ​ចន្ទ, 8 ខែ​មិថុនា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10909"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10902">លិខិតលេខ ១៦២២ សជណ ចុះថ្ងៃទី០៤
                                        ខែមិថុនា ឆ្នាំ២០២០ ស្តីពីការពង្រឹងការគ្រប់គ្រងការងារនៅរដ្ឋបាលក្រុង ស្រុក ខ័ណ្ឌ
                                        របស់ក្រសួងមហាផ្ទៃ</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-06-05T15:00:18+07:00">ថ្ងៃ​សុក្រ, 5 ខែ​មិថុនា, 2020</time></span>
                                    <a
                                        href="https://www.battambang.gov.kh/wp-content/uploads/2020/06/letter_1622_ស្ដីពីការពង្រឹងការគ្រប់គ្រងការងារនៅរដ្ឋបាលក្រុង_ស្រុក.pdf"><span
                                            class="oi oi-cloud-download"></span>ទាញយកឯកសារ</a>

                                    <a href="https://www.battambang.gov.kh/detail/10902"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10740">ឯកឧត្តមអភិបាលខេត្តបាត់ដំបង
                                        បានចេញសេចក្តីណែនាំស្តីពីការអប់រំសុខភាពជូនប្រជាពលរដ្ឋ
                                        និងការពង្រឹងការងារតាមដានការអនុវត្តវិធានការការពាររលកទីពីរ នៃការចម្លងមេរោគកូវីដ-១៩
                                        នៅក្នុងខេត្តបាត់ដំបង</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-05-29T17:52:03+07:00">ថ្ងៃ​សុក្រ, 29 ខែ​ឧសភា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10740"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10632">រាជរដ្ឋាភិបាលកម្ពុជា
                                        បានបង្កើតតំបន់បេតិភណ្ឌធម្មជាតិ ភ្នំប្រាំពីរ ដែលស្ថិតនៅក្នុងឃុំបួរ ស្រុកភ្នំព្រឹក
                                        ខេត្តបាត់ដំបង</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-05-27T09:33:49+07:00">ថ្ងៃ​ពុធ, 27 ខែ​ឧសភា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10632"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10625">ភ្នំទាក់ទ្រាំង
                                        ត្រូវបានរាជរដ្ឋាភិបាល សម្រចបង្កើតជាតំបន់បេតិកភណ្ឌធម្មជាតិ ក្នុងឃុំត្រែង
                                        ស្រុករតនមណ្ឌល ខេត្តបាត់ដំបង</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-05-27T09:25:31+07:00">ថ្ងៃ​ពុធ, 27 ខែ​ឧសភា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10625"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10482">ឯកឧត្តមអភិបាលខេត្តបាត់ដំបង
                                        បានចេញសេចក្តីជូនដំណឹងដល់ម្ចាស់ភោជនីយដ្ឋាន
                                        និងអាហារដ្ឋានទាំងអស់ក្នុងខេត្តឱ្យបានជ្រាបថា ៖ (ដែលមានខ្លឹមសារដូចខាងក្រោម)</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-05-20T16:45:25+07:00">ថ្ងៃ​ពុធ, 20 ខែ​ឧសភា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/10482"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/10020">ច្បាប់ស្តីពីការគ្រប់គ្រងប្រទេសជាតិស្ថិតក្នុងភាពអាសន្ន</a>
                                </div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-04-30T08:33:20+07:00">ថ្ងៃ​ព្រហស្បតិ៍, 30 ខែ​មេសា,
                                            2020</time></span>
                                    <a
                                        href="https://www.battambang.gov.kh/wp-content/uploads/2020/04/ច្បាប់ស្តីពីការគ្រប់គ្រងប្រទេសជាតិស្ថិតក្នុងភាពអាសន្ន_០១៨០៤២០.pdf"><span
                                            class="oi oi-cloud-download"></span>ទាញយកឯកសារ</a>

                                    <a href="https://www.battambang.gov.kh/detail/10020"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/9645">រាជរដ្ឋាភិបាលបានដាក់ចេញបទបញ្ជាស្តីពីការដាក់កំហិតលើការធ្វើដំណើរក្នុងប្រទេស
                                        ក្នុងគោលដៅបង្ការ និងទប់ស្កាត់ការរាតត្បាតនៃជំងឺកូវីដ-១៩</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-04-09T19:41:16+07:00">ថ្ងៃ​ព្រហស្បតិ៍, 9 ខែ​មេសា,
                                            2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/9645"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/9639">ក្រសួងការងារ
                                        និងបណ្តុះបណ្តាលវិជ្ជាជីវៈ ចេញសេចក្តីជូនដំណឹងស្តីពីវិធានការបង្ការជំងឺកូវីដ ១៩
                                        នៅតាមបណ្តារោងចក្រ សហគ្រាស គ្រឹះស្ថាន
                                        ក្នុងអំឡុងពេលលើកការឈប់សម្រាកបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិ ឆ្នាំ២០២០
                                        ដែលមានខ្លឹមសារដូចខាងក្រោម៖</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-04-09T13:15:59+07:00">ថ្ងៃ​ព្រហស្បតិ៍, 9 ខែ​មេសា,
                                            2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/9639"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-item-wrap">
                        <div class="b-item">
                            <div class="b-title-wrap">
                                <div class="b-title margin-bottom-15"><a
                                        href="https://www.battambang.gov.kh/detail/9631">រាជរដ្ឋាភិបាល
                                        បានចេញអនុក្រឹត្យស្តីពីការលើកការឈប់សម្រាកការងាររបស់មន្ត្រីរាជការ និយោជិត កម្មករ
                                        នៅថ្ងៃទី១៣ រហូតដល់ ថ្ងៃទី១៦ ខែមេសា ឆ្នាំ២០២០</a></div>
                                <div class="b-cat">
                                    <span class="oi oi-calendar"></span>
                                    <span class="mr-2"><time class="entry-date published"
                                            datetime="2020-04-08T21:11:32+07:00">ថ្ងៃ​ពុធ, 8 ខែ​មេសា, 2020</time></span>

                                    <a href="https://www.battambang.gov.kh/detail/9631"><span
                                            class="oi oi-eye"></span>ចូលមើល</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item active">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container-fluid">
            <nav class="d-md-flex justify-content-between">
                <ul class="d-flex justify-content-center social">
                    <li>
                        <a href="#"><img src="assets/images/facebook.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/youtube.svg" height="30px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/telegram.svg" height="30px"></a>
                    </li>
                </ul>
                <ul class="d-flex justify-content-center footer-nabar">
                    <li>
                        <a href="contact-us.html">ទំនាក់ទំនង</a>
                    </li>
                    <li>
                        <a href="about-us.html">អំពីវេបសាយ</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html">គោលការណ៍</a>
                    </li>
                    <li>
                        <a href="term-of-use.html">ល័ក្ខខណ្ឌ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid text-center">
            <small class="copyright">&copy; ២០២០ រក្សាសិទ្ធិដោយ៖ រាជរដ្ឋាភិបាលនៃព្រះរាជាណាចក្រកម្ពុជា</small>
        </div>
    </footer>
    <div class="scroll-to-top">
        <a href="#body"><i class="icofont-arrow-up"></i></i></a>
    </div>
    <script type="text/javascript" src="../dist/main.js"></script>
</body>

</html>